@import ../sass/partials/mixins
@import ../sass/partials/functions
@import ../sass/partials/colors
@import ../sass/partials/switcher

//article
#or-contact
    display: block
    position: relative
    @include roboto
    color: $c-grey-6

    &.blank
        p
            margin-top: 0

    //reset
    h1, h2, h3, h4, p, ul, ol, li, figure
        margin: 0
        padding: 0

    input, button, textarea, select
        font: inherit

    ul, ol
        list-style: none

    .hidden
        display: none

    //links
    a
        transition: all 200ms ease-in-out  

    //type
    .hdng2
        @include type(30px, 1.25, 700)
        color: $c-blue-alza

    //btns
    .alza-btn
        @include btnAppearance(42, 14)
        padding: 0 15px

        &__blue
            background-color: $c-blue-media
            color: $c-white
            @include btnStates($c-blue-media)
                
        &__white
            background-color: $c-white
            color: $c-grey-6
            @include btnStates($c-white)
            @include flexHor
            align-items: center
            gap: 15px

    .at-btns
        &--row
            @include flexHor
            justify-content: space-between
            gap: 24px

            a p span
                color: $c-blue-media
        
        &--caption
            margin-bottom: 10px
            @include type(12px, 1.5, 400)

    .at-btn--img
        width: 22px
        height: 22px

    //imagebox
    .alza-imagebox
        background-color: $c-white
        border-radius: 4px
        box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
        @include flexHor
        align-items: center
        justify-content: space-between
        width: 600px
        transition: all 200ms ease-in-out  

        &:hover
            box-shadow: 0 2px 8px 0px rgba(0,0,0,0.2)

        &--column:first-of-type
            padding: 36px
            max-width: 50%

        &--column:last-of-type
            background-image: url('https://i.alza.cz/Foto/or/articles/25185/img/map.png')
            @include imgRetina('https://i.alza.cz/Foto/or/articles/25185/img/map.png')
            background-size: cover
            background-position: center
            border-radius: 0 4px 4px 0
            flex: 1 1 0
            max-width: 50%
            width: auto
            height: 300px

        &--heading
            @include type(16px, 1.5, 500)
            margin-bottom: 18px

        &--text
            margin-bottom: 18px
            
            p
                @include type(16px, 1.5, 400)

    //infobox
    .alza-infobox
        text-align: center
        background-color: $c-white
        border-radius: 4px
        box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
        text-decoration: none
        color: $c-grey-6
        @include flexVert
        justify-content: center
        align-items: center
        transition: all 200ms ease-in-out  

        &--row
            @include flexHor
            justify-content: center
            gap: 20px

        &--heading
            @include type(16px, 1.5, 500)
            margin: 0 24px

        &--text
            @include type(12px, 1.5, 400)
            margin: 0 24px

        &--img
            width: 64px
            height: 64px
            margin-bottom: 24px

    //header
    .at-header
        background-color: $c-grey-0
        padding: 48px 65px

        .hdng2
            text-align: center
            padding-bottom: 36px

        .alza-infobox
            width: calc(100% - 20px * (5 - 1) / 5)
            height: 190px

            &:hover
                box-shadow: 0 2px 8px 0px rgba(0,0,0,0.2)
                cursor: pointer

    //kontakt
    .at-kontakt
        padding: 48px 35px
        @include flexVert
        gap: 36px

        .hdng2
            text-align: left
            margin-bottom: 14px
        
        &--mail a, &--note a
            color: $c-blue-media

            &:hover
                color: $c-blue-alza

        &--mail
            @include type(14px, 1.5, 500)

        &--note
            p
                @include type(16px, 1.5, 400)

        .at-btns
            &--row
                .alza-btn
                    p
                        font-size: 14px
                        line-height: 19px
                        text-align: left

    //offer
    .at-offer
        background-color: $c-grey-0
        padding: 48px 165px

        .hdng2
            text-align: center
            padding-bottom: 36px

        .alza-infobox
            width: calc(100% - 20px * (4 - 1) / 4)
            height: 210px
            cursor: default
            justify-content: flex-start

            &--img
                margin-top: 48px


//layout 0
.layout-0 #or-contact
    .at-kontakt
        .at-btns
            &--row
                gap: 16px

            .alza-btn
                text-align: left
                height: 60px
                flex: 1 1 0

            .at-btn--img
                width: 32px
                height: 32px

    .at-offer
        padding: 48px 65px

//mobile
@media only screen and (max-width: 1260px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-kontakt
            .at-btns
                &--row
                    gap: 16px

                .alza-btn
                    line-height: 19px
                    text-align: left
                    height: 60px
                    flex: 1 1 0

        .at-offer
            padding: 48px 65px

@media only screen and (max-width: 930px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-header
            .alza-infobox
                width: calc((100% - 20px * (3 - 1)) / 3)

                &--row
                    flex-wrap: wrap
                    justify-content: flex-start
        
        .at-kontakt
            .alza-imagebox
                width: 100%

            .at-btns--row
                flex-wrap: wrap

                .alza-btn
                    flex: 43% 1 0

        .at-offer
            .alza-infobox
                height: 240px


@media only screen and (max-width: 810px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-offer
            .alza-infobox
                flex: 48% 1 0
                height: 210px

                &--row
                    flex-wrap: wrap

@media only screen and (max-width: 732px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-kontakt
            .at-btns--row
                .at-btn--img
                    width: 22px
                    height: 22px

                .alza-btn
                    flex: 40% 1 0

            .alza-imagebox
                flex-direction: column

                &--column
                    flex: none
                    width: 100%
                    max-width: 100%

                &--heading, &--text, .alza-btn
                    margin-right: 36px
                    margin-left: 36px

        .at-header
            .alza-infobox
                width: calc((100% - 20px * (2 - 1)) / 2)

        .at-offer
            .alza-infobox
                flex: 47% 1 0

@media only screen and (max-width: 520px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-kontakt, .at-header, .at-offer
            padding: 48px 25px

        .at-kontakt
            .at-btns--row
                .alza-btn
                    flex: 42% 1 0

@media only screen and (max-width: 440px)
    .mobile #or-contact,
    .mobileapp #or-contact
        .at-kontakt, .at-header, .at-offer
            padding: 48px 25px

        .at-header, .at-offer
            .alza-infobox
                width: 100%
                flex-direction: row
                justify-content: flex-start
                height: 62px
                padding: 0 15px
                gap: 15px

                &--img
                    width: 32px
                    height: 32px
                    margin-bottom: 0
                    margin-top: 0

                &--heading
                    margin: 0
                    text-align: left

                &--row
                    gap: 16px

        .at-kontakt
            .at-btns--row
                .alza-btn
                    flex: calc(100% - 30px) 1 0



        
                
