#layout_switch
    position: fixed
    left: 25px
    top: 20px
    z-index: 100

    button
        display: block
        color: #fff
        background: #ff4757
        font-size: 110%
        width: 50px
        height: 50px
        border-radius: 100%
        margin-bottom: 10px
        border: 2px solid #E23140
        box-shadow: 0px 4px 10px 0px rgba(255, 71, 86, .6)
        cursor: pointer

#article #or-contact 
    max-width: 1310px
    margin: 0 auto
    display: block
    position: relative
    background: #FFFFFF
    font-size: 16px
    padding: 0
    box-sizing: border-box
    overflow: hidden

#testLayout.layout-1 #article #or-contact
    width: 1310px

#testLayout.layout-0 #article #or-contact
    width: 1035px

.mobile #article #or-contact,
        .lp-container
            max-width: 100%
